<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f4f6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            background-color: #1c1394;
            margin: 40px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #faf7f7;
        }
        p {
            color: #faf7f7;
            font-size: 16px;
        }
        
        .footer p{
            margin-top: 40px;
            font-size: 13px;
            color: #570707;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Selamat Datang di Aplikasi Kami, [[USERNAME]]!</h2>
        <p>Terima kasih telah mendaftar. Kami senang memiliki Anda sebagai bagian dari komunitas kami.</p>
        <p>Silakan untuk memulai menjelajahi aplikasi:</p>
        <div class="footer">
            <p>© 2025 Aplikasi Hebat. Semua Hak Dilindungi.</p>
        </div>
    </div>
</body>
</html>

